###
# Nunux Keeper Configuration
###

# Virtual host
# This is only used by the reverse proxy container (not by the app).
VIRTUAL_HOST=keeper.nunux.org

# Env
# Default: development
NODE_ENV=production

# Server port
# Default: 3000
APP_PORT=3000

# Server base URL (Realm)
# Default: http://localhost
APP_REALM=http://keeper.nunux.org

# Application logger level
# Default: debug
APP_LOG=info

# Automatic grant access
# Default: true
APP_AUTO_GRANT_ACCESS=false

# Session secret key
# Default: NuNUXKeEpR_
#APP_SESSION_SECRET=NuNUXKeEpR_

# Admin account(s)
# Comma-separated values of email.
APP_ADMIN=foo@bar.com

# Elastic search URI
# Default: http://localhost:9200
# APP_ELASTICSEARCH_URI=http://localhost:9200

# MongoDB URI
# Default: mongodb://localhost/keeper
# APP_MONGO_URI=mongodb://localhost/keeper

# Redis URI
# Default: redis://localhost:6379/5
# APP_REDIS_URI=redis://localhost:6379/5

# Application data directory
# Default: ./var
APP_VAR_DIR=/var/opt/keeper

# Download document's resources
# Default: default
# Values:
# - disabled: no resource downloaded
# - async-redis: async download using Redis as queuing system
# - default: direct download
APP_DOWNLOADER=default

# Storage backend
# Default: local
# Values:
# - local: local file system
# - s3: S3 object storage (NOT STABLE)
APP_STORAGE=local

APP_STORAGE_S3_HOST=fr-1.storage.online.net
APP_STORAGE_S3_BUCKET=keeper
APP_STORAGE_S3_ACCESS_KEY=###
APP_STORAGE_S3_SECRET_KEY=###

# OAuth providers
# -----------------

# Google configuration:
#APP_GOOGLE_KEY=###
#APP_GOOGLE_SECRET=###


# Twitter configuration:
#APP_TWITTER_CONSUMER_KEY="###"
#APP_TWITTER_CONSUMER_SECRET="###"
#APP_TWITTER_ACCESS_TOKEN="###"
#APP_TWITTER_ACCESS_TOKEN_SECRET="###"

# Pocket configuration:
#APP_POCKET_CONSUMER_KEY="###"
